/* RESET  */
* {
  margin: 0;
  padding: 0;
}

/* NAVIGATION BAR */

.topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topbar-right {
  display: flex;
  flex-direction: row;
  margin-right: 3%;
  justify-content: space-evenly;
}
.topbar-left {
  margin-left: 1%;
}
.topbar-right > .one {
  display: flex;
  flex-direction: row;
}

.green {
  font-size: 1.4rem;
  color: rgb(14, 187, 14);
  font-weight: bold;
}
#navbar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 70px;
  height: 71px;
  width: 100%;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0;
}

/*NAVIGATION BAR: LOGO AND IMAGE */
#logo {
  margin: 4px 5px;
}

#logo img {
  margin: 0px 10px;
  height: 70px;
}

/*NAVIGATION BAR:LIST STYLING */
#navbar ul {
  display: flex;
  margin-left: 25%;
}

#navbar ul li {
  list-style: none;
  font-size: 1.2rem;
  font-family: "Baloo 2", cursive;
}

#navbar ul li a {
  display: block;
  padding: 2px 14px;
  border-radius: 3px;
  text-decoration: none;
  color: white;
}

#navbar ul li a:hover {
  color: grey;
  background-color: white;
}
/* end of navbar section */

/* Home section */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  text-align: center;
  margin-top: 5%;
}

#home::before {
  content: "";
  background: url("images/burger.jpeg") no-repeat center center/cover;
  position: absolute;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
  top: 0px;
  left: 0px;
}
/* End of home section */

/* UTILITY CLASS */
.h1-primary {
  font-size: 2.8rem;
  padding: 2px;
  color: white;
  text-align: center;
  padding-bottom: 37px;
}

/* About section */
#services {
  margin: 34px;
  display: flex;
}

#services .box {
  padding: 9px 14px;
  margin: 4px 1px;
  text-align: center;
  height: 400px;
  font-family: "Baloo 2", cursive;
}

/* End of About section */

#hand {
  height: 55px;
  display: flex;
}

.copy {
  height: 200px;
  width: 100%;
}

.opening {
  height: 100px;
  width: 100%;
  background-color: green;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 250px 130px 130px 130px 130px 130px 130px 321px;
  padding-left: 5%;
}
.div1 {
  background-color: green;
}
.div2 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div3 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div4 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div5 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div6 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div7 {
  background-color: green;
  border-right: 0.5px solid white;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}
.div8 {
  background-color: green;

  text-align: left;
  font-size: 1rem;
  color: white;
  padding: 15px 20px;
}

.div9 {
  background-color: black;
  /* border: 2px solid white; */
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: green;
  padding-top: 40px;
  text-align: left;
  padding-left: 40px;
}
.div10 {
  background-color: black;
  /* border: 2px solid white; */
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: green;
  padding-top: 40px;
  text-align: left;
  padding-left: 40px;
}
.div11 {
  background-color: black;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: green;
  padding-top: 40px;
  text-align: left;
  padding-left: 40px;
}

.opening2 {
  display: grid;
  width: 100%;
  background-color: black;
  grid-template-rows: 300px;
  grid-template-columns: 430px 350px 565px;
  padding-left: 6%;
}

.footer {
  height: 40px;
}

.temp {
  width: 100%;
  height: 400px;
}

.btn-custom {
  color: green;
  background-color: white;
  margin-top: 0%;
}
